# dropwizard-file-assets

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/license/: HEADER
src/main/java/com/github/dirkraft/dropwizard/fileassets/: FileAssetServlet.java  FileAssetsBundle.java
src/test/java/com/github/dirkraft/dropwizard/fileassets/: FileAssetServletTest.java  FileAssetsBundleApp.java  PhonyApi.java  StandardAssetsBundleApp.java
src/test/resources/web/: index.html
